# Streaming-Video-Player

./: .gitignore  INSTALL.md  README.md  info  use case
VideoStreamingClient/: dependency-reduced-pom.xml  pom.xml
VideoStreamingClient/src/main/java/com/videostreaming/client/: ClientMain.java  ConnectionSpeedTest.java  VideoPlayerWindow.java  VideoStreamingClient.java  VlcjDiagnostics.java
VideoStreamingCommon/: pom.xml
VideoStreamingCommon/src/main/java/com/videostreaming/common/: VideoFile.java
VideoStreamingServer/: dependency-reduced-pom.xml  pom.xml
VideoStreamingServer/src/main/java/com/videostreaming/server/: ClientHandler.java  ServerGUI.java  ServerMain.java  StreamingServer.java  VideoFile.java  VideoProcessor.java  VideoStreamingServer.java
VideoStreamingServer/videos/: Video1-240p.avi  Video1-240p.mkv  Video1-360p.avi  Video1-360p.mkv  Video1-480p.avi  Video1-480p.mkv  Video1-720p.avi  Video1-720p.mkv
streamingclient/: README.md  dependency-reduced-pom.xml  pom.xml
streamingclient/src/main/java/com/videostreaming/client/: ClientApp.java  Launcher.java
streamingclient/src/main/java/com/videostreaming/client/dialog/: ProtocolSelectionDialog.java  VideoPlayerWindow.java
streamingclient/src/main/java/com/videostreaming/client/model/: Video.java
streamingclient/src/main/java/com/videostreaming/client/service/: NetworkService.java
streamingclient/src/main/java/com/videostreaming/client/util/: LoggingUtil.java  SpeedTestUtil.java  StreamingUtil.java
streamingserver/: README.md  pom.xml
streamingserver/src/main/java/com/videostreaming/: MainApp.java
streamingserver/src/main/java/com/videostreaming/api/: ApiServer.java  StreamingServer.java
streamingserver/src/main/java/com/videostreaming/model/: Video.java
streamingserver/src/main/java/com/videostreaming/service/: VideoConversionService.java  VideoScanService.java
streamingserver/src/main/java/com/videostreaming/ui/: VideoListCell.java
streamingserver/src/main/java/com/videostreaming/util/: VideoFormatUtil.java
streamingserver/src/test/java/com/videostreaming/: AppTest.java
streamingserver/videos/: samplevideo-240p.avi  samplevideo-240p.mkv  samplevideo-360p.avi  samplevideo-360p.mkv  samplevideo-480p.avi  samplevideo-480p.mkv  samplevideo-720p.avi  samplevideo-720p.mkv
